{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rK4nWZtZgWPI1PKXkB5ZM",
      "type": "rectangle",
      "x": 743.7734375,
      "y": 164.015625,
      "width": 229.11718750000003,
      "height": 130.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2036194327,
      "version": 213,
      "versionNonce": 612292951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uj6Uey5lxd0BLm2FhqDWw"
        },
        {
          "id": "owakwe0Eo5sRv_b0ZsrVM",
          "type": "arrow"
        }
      ],
      "updated": 1710558954327,
      "link": null,
      "locked": false
    },
    {
      "id": "Uj6Uey5lxd0BLm2FhqDWw",
      "type": "text",
      "x": 793.6320953369141,
      "y": 216.888671875,
      "width": 129.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857634617,
      "version": 125,
      "versionNonce": 1395549785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710558914957,
      "link": null,
      "locked": false,
      "text": "Circuit/gates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rK4nWZtZgWPI1PKXkB5ZM",
      "originalText": "Circuit/gates",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1518531993,
      "isDeleted": false,
      "id": "hN77Sd_yT6m8oOCLcJE_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.27734375,
      "y": 357.439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.11718750000003,
      "height": 130.74609375,
      "seed": 1375815159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XehZm36llbp6TTolWt_G5"
        },
        {
          "id": "owakwe0Eo5sRv_b0ZsrVM",
          "type": "arrow"
        },
        {
          "id": "R5RaR5HEHOBSriRqK10sr",
          "type": "arrow"
        }
      ],
      "updated": 1710559194823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 494828343,
      "isDeleted": false,
      "id": "XehZm36llbp6TTolWt_G5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.3359832763672,
      "y": 410.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99990844726562,
      "height": 25,
      "seed": 1811115799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710558928489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Polynomial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hN77Sd_yT6m8oOCLcJE_n",
      "originalText": "Polynomial",
      "lineHeight": 1.25
    },
    {
      "id": "owakwe0Eo5sRv_b0ZsrVM",
      "type": "arrow",
      "x": 860.98828125,
      "y": 294.921875,
      "width": 1.98828125,
      "height": 60.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1580587161,
      "version": 41,
      "versionNonce": 1948751479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710558954327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.98828125,
          60.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rK4nWZtZgWPI1PKXkB5ZM",
        "focus": -0.004171161516969358,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hN77Sd_yT6m8oOCLcJE_n",
        "focus": 0.029008724940025963,
        "gap": 2.455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ZLrqCuq2R1zstNex-7pu",
      "type": "ellipse",
      "x": 486.87109375,
      "y": 169.8125,
      "width": 136.12109375,
      "height": 133.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1671943353,
      "version": 200,
      "versionNonce": 1354861943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NO_IDbvzB01lS3DPEXndJ"
        },
        {
          "id": "56NQFNkp1lI-VCA1E4yzH",
          "type": "arrow"
        }
      ],
      "updated": 1710559045832,
      "link": null,
      "locked": false
    },
    {
      "id": "NO_IDbvzB01lS3DPEXndJ",
      "type": "text",
      "x": 522.8155990522312,
      "y": 211.92948097568538,
      "width": 63.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307907065,
      "version": 88,
      "versionNonce": 1998998233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710559023286,
      "link": null,
      "locked": false,
      "text": "Secret\nInputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZLrqCuq2R1zstNex-7pu",
      "originalText": "Secret\nInputs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 2010253591,
      "isDeleted": false,
      "id": "-TsuUL0wjvsB6YJ617l4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.7734375,
      "y": 355.150390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.11718750000003,
      "height": 130.74609375,
      "seed": 1497547415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EjXkTs_jVXRd_wwlVdSma"
        }
      ],
      "updated": 1710559038652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 486460983,
      "isDeleted": false,
      "id": "EjXkTs_jVXRd_wwlVdSma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.8320770263672,
      "y": 408.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99990844726562,
      "height": 25,
      "seed": 1394366391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710559038652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Polynomial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TsuUL0wjvsB6YJ617l4G",
      "originalText": "Polynomial",
      "lineHeight": 1.25
    },
    {
      "id": "56NQFNkp1lI-VCA1E4yzH",
      "type": "arrow",
      "x": 558.453125,
      "y": 306.57421875,
      "width": 0.15625,
      "height": 49.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159683993,
      "version": 73,
      "versionNonce": 315338839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710559045832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15625,
          49.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ZLrqCuq2R1zstNex-7pu",
        "focus": -0.054988540830187733,
        "gap": 2.894695984514385
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hO7pN-Mqjij19KFfK3haK",
      "type": "text",
      "x": 703.00390625,
      "y": 410.2109375,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999061783,
      "version": 18,
      "versionNonce": 1994851191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710559110196,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 521591831,
      "isDeleted": false,
      "id": "TIwvvFpp4LsriH6I6lzqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.90625,
      "y": 173.2509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.12109375,
      "height": 133.953125,
      "seed": 221117303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ipzi_tVi7eldFwzxYfdkb"
        },
        {
          "id": "-bJqcIiXdICpMjm6Jx8wL",
          "type": "arrow"
        }
      ],
      "updated": 1710559093419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1395703737,
      "isDeleted": false,
      "id": "Ipzi_tVi7eldFwzxYfdkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.030755607407,
      "y": 215.36795753818538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.61993408203125,
      "height": 50,
      "seed": 1525511319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710559101960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public\nInputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIwvvFpp4LsriH6I6lzqi",
      "originalText": "Public\nInputs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1785234681,
      "isDeleted": false,
      "id": "VJ6ocSqMRh8LauvBc52EZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.80859375,
      "y": 358.5888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.11718750000003,
      "height": 130.74609375,
      "seed": 1889585591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gImxvVctgcgLGf0A44lH-"
        },
        {
          "id": "ZOOFwGpK-kuWz-ejckctJ",
          "type": "arrow"
        }
      ],
      "updated": 1710559432368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1116248215,
      "isDeleted": false,
      "id": "gImxvVctgcgLGf0A44lH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8672332763672,
      "y": 411.4619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99990844726562,
      "height": 25,
      "seed": 1533835991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710559093420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Polynomial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJ6ocSqMRh8LauvBc52EZ",
      "originalText": "Polynomial",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 860921369,
      "isDeleted": false,
      "id": "-bJqcIiXdICpMjm6Jx8wL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.48828125,
      "y": 310.0126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15625,
      "height": 49.3203125,
      "seed": 266668023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710559095094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIwvvFpp4LsriH6I6lzqi",
        "focus": -0.054988540830187733,
        "gap": 2.894695984514385
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.15625,
          49.3203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1097183769,
      "isDeleted": false,
      "id": "k7jNAqOlxAdJbqT9w_tbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4884414672852,
      "y": 406.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1461516825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710559118405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "Jhkhg_797w8DPjvddDa2n",
      "type": "rectangle",
      "x": 407.453125,
      "y": 335.70703125,
      "width": 912.88671875,
      "height": 174.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1391509465,
      "version": 150,
      "versionNonce": 1882986041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710559140752,
      "link": null,
      "locked": false
    },
    {
      "id": "R5RaR5HEHOBSriRqK10sr",
      "type": "arrow",
      "x": 869.9431377158678,
      "y": 509.4335937500001,
      "width": 0.4308579873372764,
      "height": 74.41796874999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1802072823,
      "version": 226,
      "versionNonce": 159537655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710559343943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4308579873372764,
          74.41796874999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hN77Sd_yT6m8oOCLcJE_n",
        "focus": -0.06617263519295292,
        "gap": 21.248046875000114
      },
      "endBinding": {
        "elementId": "qNDinN5Pi3NQhnFUlnlAC",
        "focus": 0.002082505035872617,
        "gap": 3.85546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qNDinN5Pi3NQhnFUlnlAC",
      "type": "rectangle",
      "x": 745.72265625,
      "y": 587.70703125,
      "width": 249.5703125,
      "height": 128.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1503844985,
      "version": 211,
      "versionNonce": 1002190167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R5RaR5HEHOBSriRqK10sr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E457ZOzjvDMOrkKKY9slN"
        },
        {
          "id": "Gtf5fMwy85E59TFQVjFrA",
          "type": "arrow"
        }
      ],
      "updated": 1710559510219,
      "link": null,
      "locked": false
    },
    {
      "id": "E457ZOzjvDMOrkKKY9slN",
      "type": "text",
      "x": 777.2578735351562,
      "y": 626.982421875,
      "width": 186.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30357881,
      "version": 58,
      "versionNonce": 1050683607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710559337459,
      "link": null,
      "locked": false,
      "text": "Comit +\nCalc on Det. Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNDinN5Pi3NQhnFUlnlAC",
      "originalText": "Comit +\nCalc on Det. Value",
      "lineHeight": 1.25
    },
    {
      "id": "mRHg954uznxficVWoKtS4",
      "type": "text",
      "x": 354.921875,
      "y": 140.96484375,
      "width": 62.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162840119,
      "version": 7,
      "versionNonce": 1268931577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710559393662,
      "link": null,
      "locked": false,
      "text": "Prover",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prover",
      "lineHeight": 1.25
    },
    {
      "id": "rPWFXepxyySO_1WqpVr6w",
      "type": "line",
      "x": 294.03125,
      "y": 757.6875,
      "width": 1165.94140625,
      "height": 0.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 984260919,
      "version": 113,
      "versionNonce": 1482766041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710559404184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1165.94140625,
          0.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1387058775,
      "isDeleted": false,
      "id": "GBBaM7S0hZNzYTiwMJgcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.14378356933594,
      "y": 808.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.89991760253906,
      "height": 25,
      "seed": 392813943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710559417110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifier",
      "lineHeight": 1.25
    },
    {
      "id": "ZOOFwGpK-kuWz-ejckctJ",
      "type": "arrow",
      "x": 1189.24609375,
      "y": 489.96875,
      "width": 6.578125,
      "height": 334.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 881749143,
      "version": 115,
      "versionNonce": 327752343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710559523214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.578125,
          334.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJ6ocSqMRh8LauvBc52EZ",
        "focus": -0.08268814169571648,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eWohK3OX6M-BDbqmG-gJc",
        "focus": 0.6882418453640773,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gtf5fMwy85E59TFQVjFrA",
      "type": "arrow",
      "x": 877.2890625,
      "y": 716.5390625,
      "width": 2.3515625,
      "height": 107.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 363409017,
      "version": 79,
      "versionNonce": 452318263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710559510219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3515625,
          107.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNDinN5Pi3NQhnFUlnlAC",
        "focus": -0.042520373120917526,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eWohK3OX6M-BDbqmG-gJc",
      "type": "rectangle",
      "x": 802.796875,
      "y": 824.04296875,
      "width": 466.15234375,
      "height": 150.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1935241847,
      "version": 46,
      "versionNonce": 64414167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZOOFwGpK-kuWz-ejckctJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-Rpp1mMLeb5fMeFFMuby8"
        },
        {
          "id": "0MkNHOvOGxKH6uByktVrL",
          "type": "arrow"
        }
      ],
      "updated": 1710559580285,
      "link": null,
      "locked": false
    },
    {
      "id": "-Rpp1mMLeb5fMeFFMuby8",
      "type": "text",
      "x": 977.0331039428711,
      "y": 886.64453125,
      "width": 117.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944059223,
      "version": 15,
      "versionNonce": 708613305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710559534301,
      "link": null,
      "locked": false,
      "text": "Pairing test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWohK3OX6M-BDbqmG-gJc",
      "originalText": "Pairing test",
      "lineHeight": 1.25
    },
    {
      "id": "0MkNHOvOGxKH6uByktVrL",
      "type": "arrow",
      "x": 1271.921875,
      "y": 901.11328125,
      "width": 47.578125,
      "height": 0.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1579645561,
      "version": 51,
      "versionNonce": 2014056631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710559580284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.578125,
          -0.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eWohK3OX6M-BDbqmG-gJc",
        "focus": 0.04929071966270949,
        "gap": 2.97265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U8elHTFIazMTliS57fvEC",
      "type": "text",
      "x": 1335.7109375,
      "y": 879.24609375,
      "width": 64.3094020318984,
      "height": 48.42578124999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206597273,
      "version": 132,
      "versionNonce": 1252506809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710559605649,
      "link": null,
      "locked": false,
      "text": "Y/N",
      "fontSize": 38.74062499999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y/N",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}