{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ejfHctesLxZTr6sbQ5PWK",
      "type": "rectangle",
      "x": 444.453125,
      "y": 159.265625,
      "width": 718.04296875,
      "height": 41.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2088892023,
      "version": 87,
      "versionNonce": 746867063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "orTIdi1vA-3bpGGAaMY95"
        }
      ],
      "updated": 1710597458198,
      "link": null,
      "locked": false
    },
    {
      "id": "orTIdi1vA-3bpGGAaMY95",
      "type": "text",
      "x": 611.7447662353516,
      "y": 167.3046875,
      "width": 383.4596862792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682551449,
      "version": 49,
      "versionNonce": 1534285975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710597484411,
      "link": null,
      "locked": false,
      "text": "Secret Inputs Array - fed at beginning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejfHctesLxZTr6sbQ5PWK",
      "originalText": "Secret Inputs Array - fed at beginning",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 224167351,
      "isDeleted": false,
      "id": "4_MNiW7qNA9nmFXeH2G0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.083984375,
      "y": 226.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.04296875,
      "height": 41.078125,
      "seed": 1443195895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bE3-RppCUgAHkuuQSkRnN"
        }
      ],
      "updated": 1710597494392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 590422679,
      "isDeleted": false,
      "id": "bE3-RppCUgAHkuuQSkRnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1556243896484,
      "y": 234.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.8996887207031,
      "height": 25,
      "seed": 1753404695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710597500114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public Inputs Array - fed at beginning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_MNiW7qNA9nmFXeH2G0Z",
      "originalText": "Public Inputs Array - fed at beginning",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 502308855,
      "isDeleted": false,
      "id": "P2WxRf3Nmkm4Wd9xh57bW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.791015625,
      "y": 446.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.04296875,
      "height": 41.078125,
      "seed": 687098105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8VM9XAjeSUqVHkw7p9Yhc"
        }
      ],
      "updated": 1710597553549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1961330967,
      "isDeleted": false,
      "id": "8VM9XAjeSUqVHkw7p9Yhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0726776123047,
      "y": 454.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.4796447753906,
      "height": 25,
      "seed": 693289433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710597553549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instructions array - initialized once for ZVER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2WxRf3Nmkm4Wd9xh57bW",
      "originalText": "Instructions array - initialized once for ZVER",
      "lineHeight": 1.25
    },
    {
      "id": "djFGVZeGlJtZyXeVMfgYd",
      "type": "rectangle",
      "x": 1234.28125,
      "y": 159.11328125,
      "width": 46.046875,
      "height": 328.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 913839289,
      "version": 94,
      "versionNonce": 961033495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqulBtteePDM-WYhxhzY-"
        }
      ],
      "updated": 1710597567452,
      "link": null,
      "locked": false
    },
    {
      "id": "jqulBtteePDM-WYhxhzY-",
      "type": "text",
      "x": 1240.7446975708008,
      "y": 298.451171875,
      "width": 33.11997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285903097,
      "version": 7,
      "versionNonce": 386016503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710597569978,
      "link": null,
      "locked": false,
      "text": "St\nack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djFGVZeGlJtZyXeVMfgYd",
      "originalText": "Stack",
      "lineHeight": 1.25
    },
    {
      "id": "RljTvKtByWEZL84jaK7zr",
      "type": "rectangle",
      "x": 893.12890625,
      "y": 292.1171875,
      "width": 173.41015625,
      "height": 129.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127439671,
      "version": 91,
      "versionNonce": 1535915897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJhtcWIKeMZGUxmQ20AS4"
        }
      ],
      "updated": 1710597649067,
      "link": null,
      "locked": false
    },
    {
      "id": "MJhtcWIKeMZGUxmQ20AS4",
      "type": "text",
      "x": 920.5840377807617,
      "y": 331.755859375,
      "width": 118.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639325945,
      "version": 25,
      "versionNonce": 712016183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710597625849,
      "link": null,
      "locked": false,
      "text": "Instruction \nProcessor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RljTvKtByWEZL84jaK7zr",
      "originalText": "Instruction Processor",
      "lineHeight": 1.25
    },
    {
      "id": "_AvJ-TwLq50qr5all2vJ9",
      "type": "line",
      "x": 893.7109375,
      "y": 356.08984375,
      "width": 131.07421875,
      "height": 1.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 668380599,
      "version": 39,
      "versionNonce": 2108908953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710597653083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.07421875,
          -1.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wSOmCbuOeN-ztcnyYBryG",
      "type": "arrow",
      "x": 763.33203125,
      "y": 355.15234375,
      "width": 0.7734375,
      "height": 93.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1013282199,
      "version": 71,
      "versionNonce": 1592726457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710597662083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7734375,
          93.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n9JL0Q-2-mIEyBYvzXoHF",
      "type": "text",
      "x": 784,
      "y": 332,
      "width": 109.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985570167,
      "version": 15,
      "versionNonce": 906396601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710597696483,
      "link": null,
      "locked": false,
      "text": "Fetch Next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Next",
      "lineHeight": 1.25
    },
    {
      "id": "pt5Uz5vHXBFF3nE3S_hFc",
      "type": "text",
      "x": 484.5407398458669,
      "y": 556.2027242426801,
      "width": 175.21983337402344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069584375,
      "version": 98,
      "versionNonce": 478630519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710597845782,
      "link": null,
      "locked": false,
      "text": "Instructions:\n- Push Const (c)\n- Push Private (i)\n- Push Public (i)\n- Mul\n- Add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructions:\n- Push Const (c)\n- Push Private (i)\n- Push Public (i)\n- Mul\n- Add",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}